+357 (800) 638-2772  Consumer Product Safety Commision
###800 296 1996  EPA, Ozone Protection Hotline
###(800) 621-FEMA x3362	FEMA, assistance (good luck!)
###TTY (800) 462-7585  	FEMA, assistance (good luck!)
###895-2000	Drexel Switchboard
###(215) 895-2000 x2669 (eg. of extension)
###215.895.2000 x7 (eg. of extension)
###202-456-1414 White House Switchboard
###	What a country!  Can get the time for free, but not my president!
###TTY/TDD 202-456-6213 White House - Comments
###+48 225 042 000	US Embassy, Warsaw, Poland
