Alou,Moises,Mets,OF,328,112,19,1,13,49,.341
Hermedia,Jeremy,Marlins,OF,429,127,31,1,18,63,.296
Howard,Ryan,Phillies,1b,529,142,26,0,47,136,.268
Jacobs,Mike,Marlins,1b,426,113,27,2,17,54,.265
Johnson,Kelly,Braves,2b,521,144,26,0,16,68,.276
Kearns,Austin,Nationals,OF,587,156,35,1,16,74,.266
Renteria,Edgar,Braves,SS,494,164,30,1,12,57,.332
Reyes,Jose,Mets,SS,681,191,36,12,12,57,.280
Rollins,Jimmy,Phillies,SS,716,212,38,20,30,94,.296
Utley,Chase,Phillies,2b,530,176,48,5,22,103,.332
Victorino,Shane,Phillies,OF,456,128,23,3,12,46,.281
Young,Dmitri,Nationals,1b,460,147,38,1,13,74,.320
Zimmerman,Ryan,Nationals,3b,653,174,45,3,24,91,.266
